# ST-GIS

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andredittrich/coordtrafo/: CoordinateTrafo.java  DatumParams.java
app/src/main/java/com/andredittrich/database/: SQLiteOnSD.java
app/src/main/java/com/andredittrich/dataresource/: DataOnSDSelection.java  FeatureTypeSelection.java  FileListFilter.java  ResourceSelection.java  WFSSelection.java
app/src/main/java/com/andredittrich/importer/: GOCADConnector.java  OGLLayer.java
app/src/main/java/com/andredittrich/opengles/: ARRenderer.java  ARSurfaceView.java  InteractiveRenderer.java  InteractiveSurfaceView.java
app/src/main/java/com/andredittrich/view3d/: ARActivity.java  CameraPreview.java  InteractiveActivity.java  VerticalSeekBar.java
app/src/main/java/com/andredittrich/xml/: XMLHandler.java
app/src/main/java/edu/kit/gik/STGIS/coordtrafo/: CoordinateTrafo.java  DatumParams.java
app/src/main/java/edu/kit/gik/STGIS/database/: SQLiteOnSD.java
app/src/main/java/edu/kit/gik/STGIS/dataresource/: DataOnSDSelection.java  FeatureTypeSelection.java  FileListFilter.java  FileListFilterHelper.java  FileSelectionActivity.java  QueryActivity.java  ResourceSelection.java  ResourceSelectionActivity.java  WFSSelection.java  WFSSelectionActivity.java
app/src/main/res/layout/: listfeaturetypes.xml
app/src/main/res/menu/: wfs_context_menu.xml  wfs_wps_context_menu.xml
app/src/main/res/values/: strings.xml
(+11 files in other folders)
